<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TshirtSale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_logo">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_account_circle_24"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="377dp">

            <ImageView
                android:id="@+id/imageTShirt"
                android:layout_width="259dp"
                android:layout_height="279dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.188"
                app:srcCompat="@drawable/image2"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textPolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="Baju Kaos"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Rp 50.000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPolo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:onClick="decreasement"
                android:text="-"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="40dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:onClick="increasement"
                android:text="+"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/value"
                android:layout_width="17dp"
                android:layout_height="42dp"
                android:text="0"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="197dp"
                tools:layout_editor_absoluteY="42dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/desikripsibaju"
            android:layout_width="357dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Kaos polos dengan bahan cotton combat yang halus dan nyaman saat digunakan" />

        <Button
            android:id="@+id/orderButton"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/alice_blue"
            android:text="Order Sekarang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desikripsibaju" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
